<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="header_left">
            <a href="#">ABOUT</a>
            <a href="#">STORE</a>
        </div>
        <div class="header_right">
            <a href="#">GMAIL</a>
            <a href="#">IMAGES</a>
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
            <span class="material-symbols-outlined""header_apps">
                apps
                </span>
                <span class="material-symbols-outlined">
                    account_circle
                    </span>
    
        </div>
        
    </div>
    <div class="mainbody">
        <center><img src="pic.png" width="300" height="200"></center>
        
    </div>
   <div class="search">
    <div class="search_input">
        <span class="material-symbols-outlined">
            search
            </span>
            <center><input type="text" placeholder="search"></center>
            
            <span class="material-symbols-outlined" >
                mic
                </span>
    </div>
   </div>
    <div class="search_button">
        <button>
            google search
        </button>
    </div>
</body>
</html>