.{
    margin: 0;
}
body{
    display:flex;
    flex-direction: column;
    height: 100vh;
}
.header{
    display: flex;
    justify-content: space-between;
    padding: 20px 30px;
    align-items: center;

}
.header a{
    margin-right: 20px;
    color: black;
    font-size: 15px;
    text-decoration: inherit;
}
.header a:hover{
    text-decoration: underline;
}
.header_right{
    display: flex;
    align-items: bottom;
    min-width: 13vw;
    justify-content:start;
}
.header_right  .header_apps{
    margin-right: 10px;

}
.mainbody{
    flex:-1;
    display: flex;
    flex-direction: column;
}
.mainbody img{
    object-fit: contain;
    height: 150px;
}
.search_input{
    display: flex;
    align-items: center;
    border: 1px solid lightgrey;
    height: 30px;
    padding: 5px 10px;
    border-radius: 99px;
    width: 60vw;
    margin: 0 auto;
    margin-top: 20px;
    max-width: 660pw;
}
.search_input input{
    flex: 1;
    padding: 10px 0px;
    border: none;
    outline: none;
}
.search_button {
    margin-top: 5px;
    display: flex;
    justify-content: center;

}
.search_button button{
    margin: 5px;
    padding: 10px 20px;
    background-color: azure;
    outline: none;
    border: none;
    cursor: pointer;
}